server {

    server_name ${KEYCLOAK_DOMAIN};

    include /etc/nginx/mime.types;

    access_log  /var/log/nginx/keycloak-access.log;
    error_log  /var/log/nginx/keycloak-error.log debug;

    location / {
	proxy_set_header X-Forwarded-For $proxy_protocol_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $host;
	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;
        add_header 'Vary' 'Origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, PATCH, PUT, DELETE, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,x-csrftoken,Authorization,x-forwarded-for' always;
        proxy_pass http://${KEYCLOAK_CONTAINER}:${KEYCLOAK_CONTAINER_PORT};
    }
}

