server {

    server_name keycloak.addictive.local;

    include /etc/nginx/mime.types;

    access_log  /var/log/nginx/auth-access.log;
    error_log  /var/log/nginx/auth-error.log debug;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # KC admin login
    # location = /admin/ {
    # free access without basic auth
    # }

    location / {
        proxy_pass http://keycloak:8080;
    }

}
